#Config--setUP
browserName = chrome
#browserName = firefox
#browserName = edge
urlName=http://localhost:8081/apt_switch_ui/
#urlName_prod=https://110.52.12.22:8081/apt_switch/
#urlName_prod_test=https://110.52.12.25:8081/apt_switch/