#Delay timers--
windo_timeout = 20
pag_load_wait = 10
sleep_1 = 500
sleep_2 = 900


#Locators--Login Page---
usr_name = username
pas_word = password
login_button = button
#for the alternate code of login test using the xlpath elements instead of id
#usr_name = //input[@id='username']
#pas_word = //input[@id='password']
#login_button = //input[@name='submit']

#Locators--Home Page---
logout_btn = //a[@href='../../index.jsp']
btn_txt_logout_actual = LOGOUT


